<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Chatbot with NLP</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#chat-container {
  /* max-width: 400px; */
  border: 1px solid #ccc;
  width: 700px;
  border-radius: 8px;
  overflow: hidden;
}

#chat-messages {
  padding: 10px;
  overflow-y: scroll;
  height: 300px;
  background-color: #fff;
  color: rgb(24, 30, 30);
}

#user-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

  </style>
</head>

<body>
  <div id="chat-container">
    <div id="chat-messages"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function () {
  const chatMessages = document.getElementById('chat-messages');
  const userInput = document.getElementById('user-input');

  function sendMessage(message, sender) {
    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message', sender);
    messageDiv.innerHTML = `<p>${message}</p>`;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // function userMsg(){
  //   const messageDiv = document.createElement('div');
  //   const message = userInput.value;
  //   if(message.length > 0){
  //     sendMessage(message, 'user');
  //     userInput.value = '';
  //   }
  // }

  function processUserInput() {
    const userMessage = userInput.value.trim();
    if (userMessage !== '') {
      sendMessage(userMessage, 'user');

      // Send user message to the server
      fetch('/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `message=${encodeURIComponent(userMessage)}`
      })
        .then(response => response.json())
        .then(data => {
          sendMessage(data.botResponse, 'bot');
        })
        .catch(error => console.error('Error:', error));

      userInput.value = '';
    }
  }

  userInput.addEventListener('keyup', function (event) {
    if (event.key === 'Enter') {
      processUserInput();
    }
  });
  });

  </script>
  
</body>

</html>
